
工商总局关于调整工商登记前置审批事项目录的通知

工商企注字〔2017〕155号



各省、自治区、直辖市及计划单列市、副省级市工商行政管理局、市场监督管理部门：

《全国人民代表大会常务委员会关于修改〈中华人民共和国民办教育促进法〉的决定》已由中华人民共和国第十二届全国人民代表大会常务委员会第二十四次会议于2016年11月7日通过，自2017年9月1日起施行。修改后的《中华人民共和国民办教育促进法》、教育部人力资源社会保障部民政部中央编办工商总局联合印发的《关于印发〈民办学校分类登记实施细则〉的通知》（教发〔2016〕19号）、教育部人力资源社会保障部工商总局《关于印发〈营利性民办学校监督管理实施细则〉的通知》（教发〔2016〕20号）中明确规定，正式批准设立的营利性民办学校（营利性民办培训机构），依据法律法规规定的管辖权限到工商行政管理部门办理登记。根据法律修改情况，我局对《工商总局关于严格落实先照后证改革严格执行工商登记前置审批事项的通知》（工商企注字〔2015〕65号）附件《工商登记前置审批事项目录》和《企业变更登记、注销登记前置审批指导目录》再次进行了调整，现予公布。请遵照执行。

附件：1.工商登记前置审批事项目录（2017年9月）
http://www.saic.gov.cn/zw/wjfb/zjwj/201709/W020170901346102217117.docx
2.企业变更登记、注销登记前置审批指导目录（2017年9月）
http://www.saic.gov.cn/zw/wjfb/zjwj/201709/W020170901346102224992.docx


工商总局

2017年8月30日




url:http://law-lib.com/law/law_view.asp?id=589321
